/cdc-acm.c/1.1/Sat Sep  1 10:00:35 2007//
/cdc-acm.h/1.1/Sat Sep  1 10:00:35 2007//
/cdc.h/1.1/Sat Sep  1 10:00:35 2007//
/descriptors.c/1.1/Sat Sep  1 10:00:35 2007//
/descriptors.h/1.1/Sat Sep  1 10:00:35 2007//
/string-descriptors.c/1.1/Sat Sep  1 10:12:54 2007//
/string-descriptors.dtd/1.1/Sat Sep  1 10:00:35 2007//
/string-descriptors.h/1.1/Sat Sep  1 10:00:35 2007//
/string-descriptors.xml/1.1/Sat Sep  1 10:00:35 2007//
/string-descriptors.xslt/1.1/Sat Sep  1 10:00:35 2007//
/usb-api.h/1.1/Sat Sep  1 10:00:35 2007//
/usb-config.h/1.1/Sat Sep  1 10:00:35 2007//
/usb-handler.c/1.1/Sat Sep  1 10:00:35 2007//
/usb-interrupt.c/1.1/Sat Sep  1 10:00:35 2007//
/usb-interrupt.h/1.1/Sat Sep  1 10:00:35 2007//
/usb-proto.c/1.1/Sat Sep  1 10:00:35 2007//
/usb-proto.h/1.1/Sat Sep  1 10:00:35 2007//
/usb.h/1.1/Sat Sep  1 10:00:35 2007//
D
