/Makefile/1.1/Mon Apr  2 20:01:24 2007//
/avr-make-symbols/1.2/Fri Dec 22 17:21:50 2006//
/avr-makecoffeedata/1.2/Wed Jul 15 22:06:23 2009//
/avr-makefsdata/1.3/Fri Jun 19 17:12:35 2009//
/base64-encode/1.1/Wed Jun 11 19:04:14 2008//
/codeprop.c/1.4/Thu Apr 26 12:56:28 2007//
/freebsd-6-setup-slip/1.1/Sun Jun 18 05:57:10 2006//
/make-empty-symbols/1.4/Tue Jan 15 21:35:42 2008/-kb/
/make-symbols-nm/1.1/Mon Dec 18 15:25:01 2006/-kb/
/makefsdata/1.3/Thu Jul 23 16:16:54 2009//
/makestrings/1.1/Thu Mar 29 22:17:47 2007//
/mknmlist/1.6/Tue Jan  8 08:22:51 2008//
/mknmlist-ansi/1.3/Wed Aug 22 10:57:31 2007//
/msp430-make-symbols/1.3/Tue Nov 13 06:06:36 2007//
/scat.c/1.6/Mon May 21 15:22:45 2007//
/setup-nat-ubuntu/1.2/Tue May 12 17:24:04 2009//
/tapslip6.c/1.3/Tue Nov  3 14:00:28 2009//
/timestamp/1.1/Mon Nov 12 11:48:49 2007//
/tunslip.c/1.15/Sun Feb 24 21:13:36 2008//
D
